appdir.includes = vendor,\
		index.php,\
		auth.php,\
		composer.lock,\
		composer.json,\
		login.php,\
		menu.php,\
		crearUsuari.php,\
		eliminarUsuari.php,\
		modificarUsari.php,\
		modificarUsuari.php,\
		visualitzarUsuari.php,\
		modificarUsuari copy.php
